# Allin-Filler-Local-Video-Repository

./: .project  pom.xml
src/main/java/com/allin/application/: AllinApplication.java  MediaStreamer.java
src/main/java/com/allin/files/model/: Document.java  SPath.java  VideoDocument.java
src/main/java/com/allin/files/repository/: Documenter.java  SolrRepo.java
src/main/java/com/allin/files/resources/: FileResource.java
src/main/java/com/allin/files/solr/: SolrService.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: createBookCtrl.js
